Phase started: unnamed (index: 0, duration: 1s) 16:22:45(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 16:22:46(+0100)

--------------------------------------
Metrics for period to: 16:22:50(+0100) (width: 1.561s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 167
http.codes.200: ................................................................ 833
http.request_rate: ............................................................. 983/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 303
  max: ......................................................................... 821
  median: ...................................................................... 699.4
  p95: ......................................................................... 804.5
  p99: ......................................................................... 820.7
http.responses: ................................................................ 833
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 167


