Phase started: unnamed (index: 0, duration: 1s) 16:25:14(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 16:25:15(+0100)

--------------------------------------
Metrics for period to: 16:25:20(+0100) (width: 1.916s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 352
http.codes.200: ................................................................ 648
http.request_rate: ............................................................. 890/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 622
  max: ......................................................................... 1329
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 648
vusers.created: ................................................................ 1000
vusers.created_by_name.0: ...................................................... 1000
vusers.failed: ................................................................. 352


